[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'hw6.blg'
[33] biber-MSWIN32:303> INFO - === 
[1027] Biber.pm:359> INFO - Reading 'hw6.bcf'
[1128] Biber.pm:835> INFO - Found 1 citekeys in bib section 0
[1180] Biber.pm:3670> INFO - Processing section 0
[1198] Biber.pm:3840> INFO - Looking for bibtex format file 'algeo.bib' for section 0
[1200] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[1203] bibtex.pm:1292> INFO - Found BibTeX data source 'algeo.bib'
[1313] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1314] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1314] Biber.pm:3499> INFO - Sorting list 'anyt/global/' of type 'entry' with scheme 'anyt' and locale 'en-US'
[1314] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[1316] bbl.pm:608> INFO - Writing 'hw6.bbl' with encoding 'latin9'
[1316] bbl.pm:712> INFO - Output to hw6.bbl
