\relax 
\citation{HSAG}
\citation{HSAG}
\citation{HSAG}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {2}}{1}}
\newlabel{p2sos}{{1}{1}}
\newlabel{p2soc}{{2}{1}}
\@writefile{tdo}{\contentsline {todo}{$p>1$}{1}}
\pgfsyspdfmark {pgfid7}{31954580}{7617120}
\pgfsyspdfmark {pgfid10}{39777482}{7631227}
\pgfsyspdfmark {pgfid11}{41891017}{7405497}
