\relax 
\abx@aux@sortscheme{anyt}
\abx@aux@refcontext{anyt/global/}
\abx@aux@cite{HSAG}
\abx@aux@segm{0}{0}{HSAG}
\abx@aux@segm{0}{0}{HSAG}
\abx@aux@segm{0}{0}{HSAG}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}}{1}}
\newlabel{p2sos}{{1}{1}}
\newlabel{p2soc}{{2}{1}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{$p>1$}{1}}
\pgfsyspdfmark {pgfid7}{31954580}{9680003}
\pgfsyspdfmark {pgfid10}{39777482}{9694110}
\pgfsyspdfmark {pgfid11}{41891017}{9468380}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}}{1}}
\abx@aux@segm{0}{0}{HSAG}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{HSAG}{anyt/global/}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {a}}{2}}
\newlabel{6asos}{{7}{2}}
\newlabel{6asoch}{{8}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {c}}{2}}
\newlabel{6bsoch}{{c}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {d}}{2}}
\newlabel{sec6c}{{d}{2}}
